{
  "name": "wright-ai-solutions-site",
  "private": true,
  "description": "Dev tooling only: the site itself is plain static files with no build step or runtime dependencies.",
  "type": "module",
  "scripts": {
    "serve": "node --disable-warning=ExperimentalWarning tests/serve.mjs",
    "test": "playwright test",
    "validate": "html-validate *.html [a-z][a-z]/*.html",
    "i18n": "node scripts/i18n.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "html-validate": "11.16.0"
  }
}
